<?xml version="1.0" encoding="UTF-8" ?>
<configuration scan="true" scanPeriod="3 seconds">
    <contextName>${artifactId}</contextName>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>
                %d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) %cyan(%-20logger{0}) %m%n%rEx{full,
                java.lang.reflect.Method,
                jdk.internal.reflect,
                org.apache.catalina,
                org.eclipse.jetty,
                org.springframework,
                org.apache.tomcat,
                org.apache.coyote,
                javax.servlet,
                javax.management.remote.rmi,
                com.sun.jmx,
                sun.reflect,
                net.sf.cglib,
                java.lang.Thread,
                ByCGLIB,
                java.util.concurrent.ThreadPoolExecutor
                }
            </pattern>
        </encoder>
    </appender>

    <root level="DEBUG">
        <appender-ref ref="STDOUT" />
    </root>

    <logger name="org.n1" level="DEBUG" />
    <logger name="org.springframework" level="INFO" />
    <logger name="org.springframework.web.servlet.mvc.method.annotation" level="WARN" />


    <logger name="org.springframework.web.socket.config" level="WARN" />
    <logger name="org.springframework.web.socket.config.annotation" level="WARN" />


    <logger name="org" level="INFO" />
    <logger name="com" level="WARN" />
    <logger name="net" level="WARN" />
</configuration>
